#XMPP config options
[XMPP]
manual = False
user = 
host = xmpp.ecmanaged.net
password = 
retry_max_delay = 60
mac =

#Logging options (critical, error, warning, info, debug)
[Log]
log_to_file = True
log_path = ./log/ecm_agentd.log
log_level = info
max_log_file_size = 1024
max_log_files = 10

[Plugins]
plugin_paths = ""
timeout = 300
python_interpreter_windows = c:\python27\pythonw.exe
python_interpreter_linux = /usr/bin/python
